In [1]:
import sqlite3
import pandas as pd
from IPython.core.display import clear_output

In [3]:
DB = "anime.db"

def run_query(q):
    with sqlite3.connect(DB) as conn:
        return pd.read_sql(q,conn)

def run_command(c):
    with sqlite3.connect(DB) as conn:
        conn.execute('PRAGMA foreign_keys = ON;')
        conn.isolation_level = None
        conn.execute(c)
        
def run_inserts(c, values):
    with sqlite3.connect(DB) as conn:
        conn.execute('PRAGMA foreign_keys = ON;')
        conn.isolation_level = None
        conn.execute(c, values) 
        
def show_tables():
    q = '''
    SELECT
        name,
        type
    FROM sqlite_master
    WHERE type IN ("table","view");
    '''
    return run_query(q)

In [ ]:
#Create the reviews table
c1 = """
CREATE TABLE reviews(
    review_id INTEGER PRIMARY KEY,
    anime_id INTEGER,
    username TEXT,
    review_date TEXT, 
    episodes_seen TEXT,
    overall_rating INT,
    story_rating INT,
    animation_rating INT,
    sound_rating  INT,
    character_rating INT,
    helpful_counts INT,
    enjoyment_rating INT,
    review_body TEXT,
    FOREIGN KEY(anime_id) REFERENCES animes(anime_id)  
); 
"""

run_command(c1)

In [ ]:
#Create the animes table
c2 = """
CREATE TABLE animes(
    anime_id INTEGER PRIMARY KEY,
    anime_name TEXT,
    studio_id INT, 
    episodes_total TEXT,
    source_material TEXT,
    air_date TEXT,
    overall_rating FLOAT,
    members INT,
    synopsis TEXT,
    FOREIGN KEY(studio_id) REFERENCES studios(studio_id)  
); 
"""

run_command(c2)

In [ ]:
#Create the tags table
c3 = """
CREATE TABLE tags(
    tag_id INTEGER PRIMARY KEY,
    tag_name TEXT
); 
"""

run_command(c3)

In [ ]:
#Create the anime_tags table
c4 = """
CREATE TABLE anime_tags(
    anime_id INTEGER,
    tag_id INTEGER,
    PRIMARY KEY(anime_id, tag_id)
    FOREIGN KEY(anime_id) REFERENCES animes(anime_id),
    FOREIGN KEY(tag_id) REFERENCES tags(tag_id)   
); 
"""

run_command(c4)

In [ ]:
#Create the studios table
c5 = """
CREATE TABLE studios(
    studio_id INTEGER PRIMARY KEY,
    studio_name TEXT  
); 
"""

run_command(c5)

In [4]:
#Uncomment the lines to remove the table(s).
#run_command('''DROP TABLE reviews;''')
#run_command('''DROP TABLE animes''')
#run_command('''DROP TABLE tags''')
#run_command('''DROP TABLE anime_tags''')
#run_command('''DROP TABLE studios''')

show_tables()

         name   type
0     reviews  table
1      animes  table
2        tags  table
3  anime_tags  table
4     studios  table

In [18]:
q = '''
SELECT * FROM reviews
'''

table = run_query(q)
print(table.shape[0])
table.head()

116213

,review_id,anime_id,username,review_date,episodes_seen,overall_rating,story_rating,animation_rating,sound_rating,character_rating,helpful_counts,enjoyment_rating,review_body
0,1,1,Xinil,"Nov 7, 2006",26,10,8,10,10,10,162,10,Cowboy Bebop is an episodic series. By episodi...
1,9,856,Crystal,"Nov 8, 2006",26,8,8,7,7,9,214,8,Utawarerumono manages to be one of those harem...
2,10,263,Xinil,"Nov 8, 2006",76,10,10,9,9,10,797,10,"First, let me say that I\'m not a fan of boxin..."
3,11,129,Chelle,"Nov 9, 2006",50,9,8,6,7,10,67,9,Saiyuki is one of those animes that just grabs...
4,12,210,running_lemon,"Nov 9, 2006",161,7,6,8,8,8,38,7,A comedy/romance based on the manga by Rumiko ...

In [23]:
q = '''
SELECT * FROM animes
'''

table = run_query(q)
print(table.shape[0])
table.head()

14207

,anime_id,anime_name,studio_id,episodes_total,source_material,air_date,overall_rating,members,synopsis
0,1,Cowboy Bebop,14,26,Original,"Apr 3, 1998, 01:00 (JST)",8.81,697766,"In the year 2071, humanity has colonized sever..."
1,5,Cowboy Bebop: Tengoku no Tobira,4,1,Original,"Sep 1, 2001",8.41,178616,"Another day, another bounty—such is the life o..."
2,6,Trigun,11,26,Manga,"Apr 1, 1998, 01:15 (JST)",8.31,369853,"Vash the Stampede is the man with a $$60,000,0..."
3,7,Witch Hunter Robin,14,26,Original,"Jul 2, 2002",7.34,74600,Witches are individuals with special powers li...
4,8,Beet the Vandel Buster,18,52,Manga,"Sep 30, 2004",7.03,11221,It is the dark century and the people are suff...

In [24]:
q = '''
SELECT * FROM studios
'''

table = run_query(q)
print(table.shape[0])
table.head()

1355

   studio_id      studio_name
0          1   Studio_Pierrot
1          2  Kyoto_Animation
2          3            Gonzo
3          4            Bones
4          5        Bee_Train

In [25]:
q = '''
SELECT * FROM anime_tags
'''

table = run_query(q)
print(table.shape[0])
table.head()

41429

   anime_id  tag_id
0     16498       1
1     16498      38
2     16498       7
3     16498      31
4     16498       8

In [26]:
q = '''
SELECT * FROM tags
'''

table = run_query(q)
print(table.shape[0])
table.head()

43

   tag_id   tag_name
0       1     Action
1       2  Adventure
2       3       Cars
3       4     Comedy
4       5   Dementia